
on join:
    if {playtime::%uuid of player%} is not set:
        set {playtime::%uuid of player%} to 0

every 1 second:
    loop all players:
        add 1 to {playtime::%uuid of loop-player%}

on placeholderapi request for the prefix "raumania":
    
    if the identifier is "playtime":
        # Lấy số giây từ biến đã đếm ở trên
        set {_time} to {playtime::%uuid of player%}
        
        # Xử lý nếu biến lỗi
        if {_time} is not set:
            set {_time} to 0
            
        # Thuật toán đổi giây sang Giờ : Phút
        set {_hours} to floor({_time} / 3600)
    
        set {_minutes} to floor(mod({_time}, 3600) / 60)
        
        # Trả kết quả về
        set the result to "%{_hours}%h %{_minutes}%m"